strategy:
  matrix:
    stable:
      rustup_toolchain: stable

pool:
  vmImage: 'ubuntu-16.04'

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain $RUSTUP_TOOLCHAIN
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install Rust

  - script: |
      sudo add-apt-repository ppa:beineri/opt-qt-5.12.3-xenial
      sudo apt-get update
      sudo apt install qt512-meta-full
      source /opt/qt512/bin/qt512-env.sh
    displayName: Install Qt5

  - script: |
      sudo apt install xz-utils p7zip-full
    displayName: Install Compression Utilities

  - script: |
      source /opt/qt512/bin/qt512-env.sh
      qmake -v
      cargo build --all
    displayName: Cargo build

  - script: cargo test --all
    displayName: Cargo test